spring.datasource.url=jdbc:postgresql://localhost:5432/onboard
spring.datasource.username=postgres  # Replace with the username you created
spring.datasource.password=Lovish330  # Replace with the password you set for the user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update  # Adjust based on your preference for schema updates
